/* ## Colors

### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6) */

:root{
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: rgb(162,95,210);
    --BG-violet-Card: hsl(277, 60%, 35%);

    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: var(--Very-dark-blue-main-background);
    font-size: 15px;
}

main{
    width: 330px;
    margin: 50px auto;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: var(--Dark-desaturated-blue-card-background);
    overflow: hidden;
}

.img{
    background-image: url(images/image-header-mobile.jpg);
    width: 100%;
    height: 240px;
    background-size: cover;
    margin-bottom: 10px;
}

.img .bg{
    background-color: var(--BG-violet-Card);
    width: 100%;
    height: 100%;
    opacity: .6;
}

.secondSeccion{
    margin: 35px;
    text-align: center;
}

h1{
    color: var(--White-main-heading-stats);
    font-size: 1.7em;
    margin-bottom: 30px;
}

h1 span{
    color: var(--Soft-violet-accent);
    font-weight: 700;
}
.main-paragraph{
    color: var(--Slightly-transparent-white-main-paragraph);
    line-height: 25px;
    margin-bottom: 50px;
    font-weight: 400;
    font-size: 1em;
}

.info{
    display: flex;
    flex-direction: column;
    letter-spacing: 1.2px;

}

.marg{
    margin-bottom: 38px;
}

.stats{
    margin-bottom: 10px;
    color: var(--White-main-heading-stats);
    font-size: 1.5em;
    font-weight: 700;
}

.stat-headings{
    text-transform: uppercase;
    color: var(--Slightly-transparent-white-stat-headings);
    font-family: 'Lexend Deca', sans-serif;     
    font-size: 0.80em;
}

@media (min-width: 1200px) {
   main{
    width: 1120px;
    height: 440px;
    display: flex;
    flex-direction: row-reverse;
   }
   .img{
    height: 100%;
   }

   .secondSeccion{
    margin: 80px;
    text-align: left;

   }

   h1{
    font-size: 2.5em;
   }

   .main-paragraph{
    font-size: 1.04em;
    padding-right: 90px;

   }
   
   .info{
    flex-direction: row;
    justify-content: space-between;
    padding-right: 100px;

   }

   .stat-headings{
    font-size: 0.80em;
   }
}




.attribution { font-size: 11px; text-align: center; color: white; }
.attribution a { color: hsl(228, 45%, 44%); }
